
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SuperMolar</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>SuperMolar</h1>
        <p>I was creating worlds.<br>
        I contemplated the whole Galaxy.<br>
        I believed in best.<br>
        And now I've barely ran from some<br>
        tooth fairy?!<br>
        <strong>That's enough.</strong></p>
        <div class="tooth-wrapper" onclick="togglePlay()">
            <img src="tooth.svg" alt="Tooth" class="tooth" />
            <div class="play-icon">▶</div>
        </div>
        <audio id="player" src="Numb.mp3"></audio>
    </div>
    <script src="script.js"></script>
</body>
</html>
