
body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}
.container {
    max-width: 90%;
}
.tooth-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 30px auto 0;
    cursor: pointer;
}
.tooth {
    width: 100%;
    height: 100%;
}
.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    color: orange;
    pointer-events: none;
}
