
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Zub</h1>
  <p>This repository hosts the voice of the silent one.<br>
     A tooth.<br>
     And today — <span class="highlight">he speaks.</span></p>

  <svg class="tooth" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <path d="M50 10c-12 0-25 8-25 25s7 40 12 48 10-3 13-3 6 8 12 3 13-31 13-48S62 10 50 10z"/>
  </svg>

  <div class="secret">He never complained.</div>

  <audio autoplay>
    <source src="audio.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
