
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #0d0d0d, #000000);
  color: #e5e5e5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

h1 {
  font-size: 3.5rem;
  margin: 0;
  animation: fadeIn 2s ease-out;
}

p {
  font-size: 1.4rem;
  margin-top: 20px;
  text-align: center;
  max-width: 600px;
  animation: fadeInText 3s ease-out;
}

.highlight {
  animation: pulse 2.5s infinite;
  font-weight: bold;
}

.secret {
  margin-top: 40px;
  font-size: 1rem;
  color: #666;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.tooth:hover + .secret {
  opacity: 1;
}

.tooth {
  width: 100px;
  height: 100px;
  margin-top: 40px;
  fill: #ffffff;
  transition: transform 0.3s ease-in-out;
}

.tooth:hover {
  transform: scale(1.1);
  fill: #cccccc;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInText {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}
