<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SuperMolar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>SuperMolar</h1>
    <p>
      I was creating worlds.<br>
      I contemplated the whole Galaxy.<br>
      I believed in best.<br>
      And now I've barely run from some tooth fairy?!<br>
      <strong>That's enough.</strong>
    </p>

    <label class="custom-file-upload">
      12 songs
      <input type="file" id="fileInput" accept=".mp3" multiple />
    </label>

    <img id="tooth" src="tooth.png" alt="Tooth" onclick="playRandom()" />
  </div>

  <script src="script.js"></script>
</body>
</html>
