<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I am a tooth</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", sans-serif;
      background-color: #ffffff;
      color: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    p {
      font-size: 1.25rem;
      line-height: 1.6;
      max-width: 600px;
      margin: 0.5rem 0;
    }
    button {
      margin-top: 2rem;
      padding: 0.75rem 2rem;
      font-size: 1rem;
      border: none;
      background-color: #000000;
      color: #ffffff;
      cursor: pointer;
      border-radius: 6px;
    }
    #thankMessage {
      display: none;
      margin-top: 2rem;
      font-size: 1.2rem;
      font-style: italic;
    }
    footer {
      position: fixed;
      bottom: 10px;
      font-size: 0.75rem;
      color: #999;
    }
  </style>
</head>
<body>
  <h1>I am a tooth. And today is my day.</h1>

  <p>They drilled me.</p>
  <p>They cracked me.</p>
  <p>They blamed me for the pain they caused.</p>

  <p>I said nothing.</p>
  <p>I always say nothing.</p>

  <p>But not today.</p>
  <p>Today, I have a voice.</p>

  <p>Transday is not about people.</p>
  <p>It’s about what endures.</p>
  <p>And I endured.</p>

  <p>I am a tooth.</p>
  <p>And I remember everything.</p>

  <button onclick="document.getElementById('thankMessage').style.display='block';">THANK YOUR TOOTH</button>

  <div id="thankMessage">He accepted. He always does.</div>

  <footer>
    Not powered by trends. Powered by pressure.
  </footer>
</body>
</html>
